###
#! About
###
#!!! Thu Jan 23 14:19:30 CDT 2014 By Biao Li
# Our Dropbox repository is ready for the python pedigree library (pyPedLib) project. We can all contribute now.
# First create a working folder where you want to checkout your SVN repository.

mkdir /somewhere/on/your/computer/pyPedLib
cd /somewhere/on/your/computer/pyPedLib
svn co file://$HOME/Dropbox/our_shared_folder/pyPedLib 

# To commit changes
svn add xxx # google svn cheat-sheet for details
svn ci -m "message"


# I have created several empty directories for now:
#{list
# codes: for depositing all computer scripts related to the project (please run "make" to compile)
# data: for important summary data and results.
# figures: for important result figures 
# reference: for all reference papers we've been reading
# wiki: for detailed documentation of workflow, thoughts, dicussions, etc. (please run "make" to compile)
# manuscript: for drafts of manuscripts
#}

# Good luck to all of us!
